{
  "buildCommand": "mkdir -p public && cp -f favicon.ico apple-touch-icon.png icon.svg icon-192.png icon-512.png icon-512-maskable.png public/",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/q/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/signin",
      "destination": "/index.html"
    },
    {
      "source": "/pricing",
      "destination": "/index.html"
    },
    {
      "source": "/how-it-works",
      "destination": "/index.html"
    },
    {
      "source": "/privacy",
      "destination": "/index.html"
    },
    {
      "source": "/security",
      "destination": "/index.html"
    },
    {
      "source": "/safety",
      "destination": "/index.html"
    },
    {
      "source": "/terms",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cleanup",
      "schedule": "0 3 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}